# vim: ft=cfg
no-sound=0

fallback-archive=Morrowind.bsa
# My comment!
fallback-archive=Tribunal.bsa
fallback-archive=Bloodmoon.bsa
fallback=LightAttenuation_UseConstant,1
fallback=LightAttenuation_ConstantValue,0.191
fallback=LightAttenuation_UseLinear,1
encoding=win1252
content= Morrowind.esm
content =Tribunal.esm
    content=Bloodmoon.esm
data=/path/to/data/dir
data = /path/to/some/other/dir
